PORT = 7000
MONGODB_URI = "mongodb+srv://krishna:krishna1234@cluster1.4qx8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=b06514d8bc65875cc670a226aa945c492c126ef2da71f226c3ed938aacb27f30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=74fa2fc2cfd2138f203a2cbea143bbdac83334af99b5dc43aae7088a37ae8ca1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dghcoknbs'
CLOUDINARY_API_KEY='487828635185234'
CLOUDINARY_API_SECRET='S-giXxHujTaribJbpO2bOrSxi7U'

